<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Sistema Trimax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --sidebar-width: 260px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
        }
        
        /* SIDEBAR */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h4 {
            margin: 0;
            font-weight: 700;
            font-size: 22px;
        }
        
        .sidebar-header p {
            margin: 5px 0 0 0;
            font-size: 11px;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 25px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: white;
            color: white;
        }
        
        .menu-item.active {
            background: rgba(255,255,255,0.15);
            border-left-color: white;
            font-weight: 600;
        }
        
        .menu-item i {
            font-size: 20px;
            margin-right: 12px;
            width: 25px;
            text-align: center;
        }
        
        .menu-section {
            padding: 10px 25px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.6;
            font-weight: 600;
        }
        
        .user-info {
            padding: 20px 25px;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .user-details h6 {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
        }
        
        .user-details p {
            margin: 0;
            font-size: 12px;
            opacity: 0.8;
        }
        
        /* MAIN CONTENT */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }
        
        /* TOP NAVBAR */
        .top-navbar {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .top-navbar h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            color: #2d3748;
        }
        
        .top-actions {
            display: flex;
            gap: 15px;
        }
        
        .top-actions .btn {
            border-radius: 10px;
            padding: 8px 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* STATS CARDS */
        .stats-container {
            padding: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 5px solid;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .stat-card.primary { border-left-color: #667eea; }
        .stat-card.success { border-left-color: #28a745; }
        .stat-card.warning { border-left-color: #ffc107; }
        .stat-card.danger { border-left-color: #dc3545; }
        .stat-card.info { border-left-color: #17a2b8; }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .stat-card.primary .stat-icon {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }
        
        .stat-card.success .stat-icon {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .stat-card.warning .stat-icon {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .stat-card.danger .stat-icon {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .stat-card.info .stat-icon {
            background: rgba(23, 162, 184, 0.1);
            color: #17a2b8;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0 5px 0;
        }
        
        .stat-label {
            color: #718096;
            font-size: 14px;
            font-weight: 500;
        }
        
        .stat-change {
            font-size: 13px;
            margin-top: 8px;
        }
        
        .stat-change.positive {
            color: #28a745;
        }
        
        .stat-change.negative {
            color: #dc3545;
        }
        
        /* TABLES */
        .table-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 30px;
        }
        
        .table-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f1f1;
        }
        
        .table-card-header h5 {
            margin: 0;
            font-weight: 700;
            color: #2d3748;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .custom-table {
            margin: 0;
        }
        
        .custom-table thead {
            background: #f8f9fa;
        }
        
        .custom-table thead th {
            border: none;
            font-weight: 600;
            color: #4a5568;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 15px;
        }
        
        .custom-table tbody td {
            padding: 15px;
            vertical-align: middle;
            border-color: #f1f1f1;
        }
        
        .custom-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* BADGES */
        .badge {
            padding: 6px 12px;
            font-weight: 600;
            border-radius: 6px;
            font-size: 11px;
        }
        
        .badge-ticket {
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        
        /* PRIORITY BADGES */
        .priority-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .priority-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        /* CHARTS */
        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="bi bi-shield-check" style="font-size: 48px;"></i>
            <h4>TRIMAX</h4>
            <p>Sistema de Tickets y Alarmas</p>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-section">Principal</div>
            <a href="HTML_02_Dashboard_Admin.html" class="menu-item active">
                <i class="bi bi-speedometer2"></i>
                <span>Dashboard</span>
            </a>
            <a href="HTML_03_Tickets_Lista.html" class="menu-item">
                <i class="bi bi-ticket-perforated"></i>
                <span>Tickets</span>
            </a>
            
            <div class="menu-section">Monitoreo</div>
            <a href="HTML_04_Monitoreo.html" class="menu-item">
                <i class="bi bi-display"></i>
                <span>Monitoreo de Sedes</span>
            </a>
            <a href="HTML_05_Alarmas.html" class="menu-item">
                <i class="bi bi-bell"></i>
                <span>Alarmas</span>
            </a>
            
            <div class="menu-section">Administración</div>
            <a href="HTML_06_Sedes.html" class="menu-item">
                <i class="bi bi-building"></i>
                <span>Gestión de Sedes</span>
            </a>
            <a href="HTML_07_Usuarios.html" class="menu-item">
                <i class="bi bi-people"></i>
                <span>Usuarios</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-gear"></i>
                <span>Configuración</span>
            </a>
            
            <div class="menu-section">Reportes</div>
            <a href="#" class="menu-item">
                <i class="bi bi-graph-up"></i>
                <span>Estadísticas</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-file-earmark-text"></i>
                <span>Reportes SLA</span>
            </a>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">A</div>
            <div class="user-details">
                <h6>Admin Sistema</h6>
                <p>Administrador</p>
            </div>
            <div class="ms-auto">
                <a href="#" class="text-white">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- TOP NAVBAR -->
        <div class="top-navbar">
            <div>
                <h1><i class="bi bi-speedometer2"></i> Dashboard</h1>
                <p class="text-muted mb-0">Bienvenido al panel de control</p>
            </div>
            <div class="top-actions">
                <button class="btn btn-outline-primary">
                    <i class="bi bi-download"></i> Exportar
                </button>
                <button class="btn btn-primary" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
                    <i class="bi bi-plus-circle"></i> Nuevo Ticket
                </button>
            </div>
        </div>
        
        <!-- STATS CARDS -->
        <div class="stats-container">
            <div class="row g-4">
                <div class="col-md-4 col-lg-2">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="bi bi-ticket-perforated"></i>
                        </div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Total Tickets</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> +12% vs mes anterior
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                        <div class="stat-value">23</div>
                        <div class="stat-label">Abiertos</div>
                        <div class="stat-change negative">
                            <i class="bi bi-arrow-down"></i> -5% esta semana
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="bi bi-arrow-repeat"></i>
                        </div>
                        <div class="stat-value">45</div>
                        <div class="stat-label">En Proceso</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> +8%
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="stat-value">88</div>
                        <div class="stat-label">Resueltos</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> +15%
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="stat-card danger">
                        <div class="stat-icon">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-label">Críticos</div>
                        <div class="stat-change negative">
                            <i class="bi bi-arrow-up"></i> +2 hoy
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="bi bi-star"></i>
                        </div>
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">Satisfacción</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-up"></i> +0.3
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ADDITIONAL STATS ROW -->
            <div class="row g-4 mt-3">
                <div class="col-md-3">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="bi bi-display"></i>
                        </div>
                        <div class="stat-value">12/15</div>
                        <div class="stat-label">Sedes Online</div>
                        <div class="stat-change positive">
                            <i class="bi bi-check-circle"></i> 80% Uptime
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="bi bi-clock"></i>
                        </div>
                        <div class="stat-value">45min</div>
                        <div class="stat-label">Tiempo Respuesta</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-down"></i> -15min
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="bi bi-speedometer"></i>
                        </div>
                        <div class="stat-value">2.5h</div>
                        <div class="stat-label">Tiempo Resolución</div>
                        <div class="stat-change positive">
                            <i class="bi bi-arrow-down"></i> -30min
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="bi bi-bell"></i>
                        </div>
                        <div class="stat-value">8</div>
                        <div class="stat-label">Alarmas Activas</div>
                        <div class="stat-change negative">
                            <i class="bi bi-arrow-up"></i> +3 hoy
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- TICKETS TABLE -->
            <div class="table-card">
                <div class="table-card-header">
                    <h5><i class="bi bi-ticket-perforated"></i> Tickets Recientes</h5>
                    <a href="HTML_03_Tickets_Lista.html" class="btn btn-sm btn-outline-primary">Ver todos</a>
                </div>
                
                <div class="table-responsive">
                    <table class="table custom-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Cliente</th>
                                <th>Prioridad</th>
                                <th>Estado</th>
                                <th>Técnico</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge bg-secondary badge-ticket">TKT-2024-00156</span></td>
                                <td><strong>Caída de Sistema - Sede Arequipa</strong></td>
                                <td>Sistema Automático</td>
                                <td>
                                    <span class="priority-badge">
                                        <span class="priority-dot" style="background: #dc3545;"></span>
                                        <span class="badge bg-danger">Crítica</span>
                                    </span>
                                </td>
                                <td><span class="badge bg-warning text-dark">En Proceso</span></td>
                                <td>Carlos Técnico</td>
                                <td>19/11/2024 10:30</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="bi bi-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-secondary badge-ticket">TKT-2024-00155</span></td>
                                <td>Problema con impresora de tickets</td>
                                <td>María Cliente</td>
                                <td>
                                    <span class="priority-badge">
                                        <span class="priority-dot" style="background: #ffc107;"></span>
                                        <span class="badge bg-warning text-dark">Alta</span>
                                    </span>
                                </td>
                                <td><span class="badge bg-info">En Proceso</span></td>
                                <td>Ana Soporte</td>
                                <td>19/11/2024 09:15</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="bi bi-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-secondary badge-ticket">TKT-2024-00154</span></td>
                                <td>Consulta sobre garantía de lentes</td>
                                <td>Juan Pérez</td>
                                <td>
                                    <span class="priority-badge">
                                        <span class="priority-dot" style="background: #28a745;"></span>
                                        <span class="badge bg-success">Baja</span>
                                    </span>
                                </td>
                                <td><span class="badge bg-success">Resuelto</span></td>
                                <td>Carlos Técnico</td>
                                <td>18/11/2024 16:45</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-secondary"><i class="bi bi-archive"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-secondary badge-ticket">TKT-2024-00153</span></td>
                                <td>Error en sistema de facturación</td>
                                <td>Pedro Gómez</td>
                                <td>
                                    <span class="priority-badge">
                                        <span class="priority-dot" style="background: #fd7e14;"></span>
                                        <span class="badge bg-warning text-dark">Media</span>
                                    </span>
                                </td>
                                <td><span class="badge bg-info">En Proceso</span></td>
                                <td>Ana Soporte</td>
                                <td>18/11/2024 14:20</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-success"><i class="bi bi-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-secondary badge-ticket">TKT-2024-00152</span></td>
                                <td>Mantenimiento preventivo sede Lima</td>
                                <td>Sistema Automático</td>
                                <td>
                                    <span class="priority-badge">
                                        <span class="priority-dot" style="background: #28a745;"></span>
                                        <span class="badge bg-success">Baja</span>
                                    </span>
                                </td>
                                <td><span class="badge bg-primary">Abierto</span></td>
                                <td>Sin asignar</td>
                                <td>18/11/2024 12:00</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="bi bi-person-plus"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
